

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/genericwebapp
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=genericwebapp
spring.datasource.password=Chefsupreme@1234
spring.jackson.serialization.fail-on-empty-beans=false
# server.servlet.context-path = /api
	
spring.jpa.show-sql=true